# itmo-web-lab3

./: README.md  cypress.config.js  package.json  pom.xml  webpack.config.js
cypress/e2e/: test1.cy.js  test2.cy.js
src/main/java/com/ruskaof/lab3/: AttemptBean.java  DbManager.java
src/main/java/com/ruskaof/lab3/repository/api/: AttemptsRepository.java
src/main/java/com/ruskaof/lab3/repository/impl/: AttemptsRepositoryImpl.java
src/main/java/com/ruskaof/lab3/repository/impl/lazy/: AttemptLazyDataModel.java  AttemptLazyModelHolder.java  AttemptRepositoryWithPagination.java  AttemptService.java
src/main/java/com/ruskaof/lab3/repository/impl/standart/: AttemptsRepositoryImpl.java
src/main/java/com/ruskaof/lab3/util/area/check/api/: AreaCheck.java
src/main/java/com/ruskaof/lab3/util/area/check/di/: AreaCheckQualifier.java
src/main/java/com/ruskaof/lab3/util/area/check/impl/: AreaCheckImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: graph-animation.css  input.css
src/main/webapp/resources/js/: graph.js  index.js  validation.js
src/main/webapp/resources/src/css/: constants.css  header.css  input.css  main.css
src/main/webapp/resources/src/js/: clock.js  graph.js  index.js  validation.js
